# ogrenci-bilgi-sistemi

./: AnaMenu.Designer.cs  AnaMenu.cs  AnaMenu.resx  HocaEkran.Designer.cs  HocaEkran.cs  HocaEkran.resx  HocaSinif.cs  OgrenciBilgiSistemi.csproj  OgrenciBilgiSistemi.sln  Program.cs  YoneticiEkran.Designer.cs  YoneticiEkran.cs  YoneticiEkran.resx  newOgrenciEkran.Designer.cs  newOgrenciEkran.cs  ogrenciEkran.Designer.cs  ogrenciEkran.cs  ogrenciEkran.resx  ogrenciSinif.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/DataSources/: ogrenciSinif.datasource
